<html>
    <head>
        <title>My First Html Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                font-family:serif;
            }
            #main-heading{
                font-weight: bold;
                text-align: center;
                font-size: 38px;
            }
            ul li{
                font-size: large;
            }
            #main-img{
                width:300px;
                height:200px;
                margin-left:35px;
                margin-top:10px;
            }
            #image-para{
                padding-left: 40px;
                font-size: large;
            }
            h2 b{
                border-bottom: 4px dotted black;
            }
            p strong{
                border-bottom: 3px dotted black;
                font-weight: normal;
            }
            p img{
                border-radius: 50%;
            }
            h2,h3,p,details{
                margin-left: 10px;
            }
            table{
                margin-left: 10px;
                text-align: center;
                margin: 10px;
            }
            th,td{
                padding: 8px;
            }
            #nav{
                margin-left: 15px;
                font-size: large;
            }
            #footer-para{
                margin:10px;
                margin-bottom: 50px;
            }
            #copyright{
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <h1 id="main-heading">Welcome to The Little Taco Shop</h1>
        <ul>
            <li><a href="#about">About LTS</a></li>
            <li><a href="#menu">Our Menu</a></li>
            <li><a href="C:\Users\ASUS\OneDrive\Documents\HTMLDocuments\Projects\ProjectOne\StoreHours.html">Store Hours</a></li>
            <li><a href="C:\Users\ASUS\OneDrive\Documents\HTMLDocuments\Projects\ProjectOne\ContactUs.html">Contact Us</a></li>
        </ul>
        <img id="main-img"src="https://jooinn.com/images/food-on-table-6.jpg" alt="Food On Table Image">
        <p id="image-para">Tacos and Drink</p>
        <hr color="lightgrey" size="4px">
        <h2 id="about">About <b>LTS</b></h2>
        <p><strong>LTS</strong> was founded in 2022. Our shop was built from a <b>love of tacos</b>&nbsp;<img src="https://th.bing.com/th/id/OIP.pelK9k5ccm6GNDcM6fEozQHaE8?pid=ImgDet&rs=1" width="20px" height="15px">&nbsp;<img src="https://th.bing.com/th/id/OIP.pelK9k5ccm6GNDcM6fEozQHaE8?pid=ImgDet&rs=1" width="20px" height="15px">&nbsp;<img src="https://th.bing.com/th/id/OIP.pelK9k5ccm6GNDcM6fEozQHaE8?pid=ImgDet&rs=1" width="20px" height="15px">. We hope our shop adds a unique and interesting place to our little town.</p>
        <h3>Taco Trivia</h3>
        <details>
            <summary>When did tacos first appear in the United States?</summary>
            <p>Jeffrey M. Pilcher, taco historian and professor of history at University of Minnesota says the earliest mention of tacos in the United States are in a newspaper from 1905</p>
        </details>
        <hr color="lightgrey" size="4px">
        <h2 id="menu">Our Menu</h2>
        <table border="2px">
            <thead>
                <tr>
                    <td colspan="3">OUR TACOS</td>
                </tr>
                <tr>
                    <th>Tacos</th>
                    <th>Qty</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3">Crunchy</th>
                    <td>1</td>
                    <td>$2.50</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>$1.50</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>$3.50</td>
                </tr>
                <tr>
                    <th rowspan="3">Soft</th>
                    <td>1</td>
                    <td>$1.50</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>$3.50</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>$4.50</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Chips & Salsa $2</td>
                </tr>
            </tfoot>
        </table>
        <br>
        <p><a href="#main-heading" id="nav">Back to Top</a></p>
        <hr color="lightgrey" size="4px">
        <p id="footer-para">Copyright <b id="copyright">&#169</b> The Little Taco Shop</p>
    </body>
</html>
