<html>
    <head>
        <title>Nav</title>
        <style>
            *{
                font-family:serif;
            }
            #main-heading{
                font-weight: bold;
                text-align: center;
                font-size: 38px;
            }
            ul li{
                font-size: large;
            }
            #main-img{
                width:300px;
                height:200px;
                margin-left:35px;
                margin-top:10px;
            }
            #image-para{
                padding-left: 40px;
                font-size: large;
            }
            #head-para,dl{
                margin-left: 10px;
                font-weight: lighter;
            }
            dl,dt,dd{
                font-size: large;
            }
            #nav{
                margin-left: 15px;
                font-size: large;
            }
            #footer-para{
                margin:10px;
                margin-bottom: 50px;
            }
            #copyright{
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <h1 id="main-heading">Little Taco Shop Hours</h1>
        <ul>
            <li><a href="C:\Users\ASUS\OneDrive\Documents\HTMLDocuments\Projects\ProjectOne\Home.html">Home</a></li>
            <li><a href="C:\Users\ASUS\OneDrive\Documents\HTMLDocuments\Projects\ProjectOne\Home.html#about">About LTS</a></li>
            <li><a href="C:\Users\ASUS\OneDrive\Documents\HTMLDocuments\Projects\ProjectOne\Home.html#menu">Our Menu</a></li>
            <li><a href="C:\Users\ASUS\OneDrive\Documents\HTMLDocuments\Projects\ProjectOne\ContactUs.html">Contact Us</a></li>
        </ul>
        <img id="main-img"src="https://thumbs.dreamstime.com/b/assorted-food-set-wooden-table-luxury-restaurant-different-appetizer-antipasto-served-dinner-162732350.jpg" alt="Food On Table Image">
        <p id="image-para">A Tray of Tasty Tacos</p>
        <hr color="lightgrey" size="4px">
        <h3 id="head-para">We are open 7 days a week!</h3>
        <dl>
            <dt>Sunday-Thursday</dt>
            <dd>11am-9pm</dd>
            <dt>Friday-Saturday</dt>
            <dd>11am-11pm</dd>
        </dl>
        <p><a href="#main-heading" id="nav">Back to Top</a></p>
        <hr color="lightgrey" size="4px">
        <p id="footer-para">Copyright <b id="copyright">&#169</b> The Little Taco Shop</p>
    </body>
</html>